# Java-DevSpace

./: README.en.md  README.md  provider-dev.properties  push.bat  打包boot.bat  解包boot.bat
Boot-editor/: readme.txt
api/file/: test.java
api/local-cache/: pom.xml
api/local-cache/src/main/java/com/yiii/localcache/: LocalcacheApplication.java
api/local-cache/src/main/java/com/yiii/localcache/cache/: LocalCache.java
api/local-cache/src/main/java/com/yiii/localcache/controller/: TestController.java
api/local-cache/src/main/resources/: application.properties
api/local-cache/src/test/java/com/yiii/localcache/: LocalcacheApplicationTests.java
api/multi-thread/: thread
api/sharding-sphere-demo/: pom.xml
api/sharding-sphere-demo/src/main/java/com/yiii/shardingsphere/demo/vo/: UserScoreVo.java
demo/LocalCache/src/main/java/com/yiii/localcache/cache/: LRULocalCache.java
demo/java-api/sharding-sphere-demo/: README.md  db1.sql  pom.xml
demo/java-demos/sharding-sphere-demo/: db0.sql
demo/sharding-sphere-demo/: pom.xml
demo/sharding-sphere-demo/src/main/resources/: application.properties
demo/spring-boot/demo-mq-kafka/: pom.xml
demo/spring-boot/demo-mq-kafka/src/main/resources/: application.yml
demo/spring-boot/proj_springboot_applicatoinevent/: pom.xml
demo/spring-boot/proj_springboot_applicatoinevent/src/main/java/com/wykd/event/: ProjApplicationEvent2Application.java
demo/spring-boot/proj_springboot_applicatoinevent/src/main/resources/: application.properties
demo/spring-boot/proj_springboot_applicatoinevent/src/test/java/com/wykd/proj_application_event2/: ProjApplicationEvent2ApplicationTests.java
demo/spring-boot/proj_springboot_webflux/: pom.xml
demo/spring-boot/proj_springboot_webflux/src/main/java/com/wykd/proj_springboot_webflux/: HelloController.java  ProjSpringbootWebfluxApplication.java
demo/spring-boot/springboot-comsumer/: pom.xml
demo/spring-boot/springboot-comsumer/src/main/java/com/yiii/provider/: ConsumerApplication.java
demo/spring-boot/springboot-comsumer/src/main/resources/: application-dev.properties  application.properties
demo/spring-boot/springboot-diff/src/test/java/com/yiii/provider/: ConsumerApplicationTests.java
demo/spring-boot/springboot-elasticsearch/: pom.xml  readme.md
demo/spring-boot/springboot-elasticsearch/springEsTest/: pom.xml
demo/spring-boot/springboot-elasticsearch/springEsTest/src/main/java/springestest/demo/: DemoApplication.java
demo/spring-boot/springboot-elasticsearch/springEsTest/src/main/resources/: application.properties
demo/spring-boot/springboot-elasticsearch/springEsTest/src/test/java/springestest/demo/: DemoApplicationTests.java
demo/spring-boot/springboot-elasticsearch/springboot-es/: pom.xml
demo/spring-boot/springboot-elasticsearch/springboot-es/src/main/java/com/yiii/es/: ElasticsearchApplication.java  tess.java
demo/spring-boot/springboot-elasticsearch/springboot-es/src/main/java/com/yiii/es/config/: Swagger2Config.java
demo/spring-boot/springboot-elasticsearch/springboot-es/src/main/java/com/yiii/es/controller/: MainController.java
demo/spring-boot/springboot-elasticsearch/springboot-es/src/main/java/com/yiii/es/dto/: User.java
demo/spring-boot/springboot-elasticsearch/springboot-es/src/main/java/com/yiii/es/service/: ESService.java
demo/spring-boot/springboot-elasticsearch/springboot-es/src/main/resources/: application.yml
demo/spring-boot/springboot-elasticsearch/springboot-es/src/test/java/com/yiii/es/: ElasticsearchApplicationTests.java
demo/spring-boot/springboot-elasticsearch/src/main/resources/: application-dev.yml  application.yml
demo/spring-boot/springboot-jwt-master/src/main/resources/: application.yaml
demo/spring-boot/springboot-provider/: pom.xml
demo/spring-boot/springboot-provider/src/main/resources/: application-dev.properties  application.properties
demo/spring-boot/springboot-redis/: pom.xml
demo/spring-boot/springboot-redis/src/main/resources/: application.properties
demo/spring-boot/springboot-test-redis/: pom.xml
demo/spring-boot/springboot-test-redis/src/main/resources/: application.yml
demo/spring-cloud/springboot-eureka/: pom.xml
demo/spring-cloud/springboot-eureka/src/main/resources/: application.properties
demo/spring-cloud/springboot-provider/: pom.xml
demo/spring-cloud/springboot-provider/src/main/resources/: application.properties
demo/spring-cloud/springboot-provider/src/main/resources/mapper/: ClientAlertHostMapper.xml
demo/spring-cloud/springcloud-config/: pom.xml
demo/spring-cloud/springcloud-config/src/main/resources/: application.properties
demo/spring-cloud/springcloud-consumer/: pom.xml
demo/spring-cloud/springcloud-consumer/src/main/resources/: application.properties
demo/spring-cloud/springcloud-gateway/: pom.xml
demo/spring-cloud/springcloud-gateway/src/main/resources/: application.properties
demo/spring-cloud/springcloud-provider/: pom.xml
demo/spring-cloud/springcloud-provider-cluster/: pom.xml
demo/spring-cloud/springcloud-provider-cluster/src/main/resources/: application.properties
demo/spring-cloud/springcloud-provider-cluster/src/main/resources/mapper/: ClientAlertHostMapper.xml
demo/spring-cloud/springcloud-provider/src/main/resources/: application.properties
demo/spring-cloud/sql/: yidata.sql
demo/springboot-feign/: pom.xml
demo/springboot-feign/src/main/java/com/yiii/springbootfeign/: SpringbootFeignApplication.java
doc/: README.md
project/vuepress-starter/vuepressBlogDemo/: package.json
project/vuepress-starter/vuepressBlogDemo/docs/: README.md
project/vuepress-starter/vuepressBlogDemo/docs/.vuepress/: config.js
test/springboot-redis-cache/springboot-redis/: pom.xml
test/springboot-redis-cache/springboot-redis/src/main/java/com/example/redis/config/: RedisService.java
test/springboot-redis-cache/springboot-redis/src/main/java/com/example/redis/controller/: TestController.java
test/springboot-redis-cache/springboot-redis/src/main/java/com/example/redis/vo/: UserVo.java
tool/: DiagramDesignerSetup_1.29.2017.0.msi  README.md
(+79 files in other folders)
