server.port=12000
spring.cloud.config.server.git.uri=https://gitee.com/xxxgod/Java-DevGuide.git
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
logging.level.com=debug

