server.port=10010
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
spring.cloud.gateway.routes[0].id=eureka-client-provider-route
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9091
spring.cloud.gateway.routes[0].uri=lb://provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

#添加ResponseHeader信息
#spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Response-Default-MyName,yiCloud

#追加路由前缀，PrefixPath=/api/provider，路径/1将会被路由到/api/provider/1
#spring.cloud.gateway.default-filters[0]=PrefixPath=/api/provider

#去除路由前缀，例：StripPrefix=1 ，路径/api/user/1将会被路由到/user/1
#spring.cloud.gateway.default-filters[0]=StripPrefix=1

#配置能访问的IP
#spring.cloud.gateway.default-filters[0]=IpForbid=0:0:0:0:0:0:0:1


