server.port=8888
spring.datasource.username=zecoki20161016
spring.datasource.password=zhaikeji2016
spring.datasource.url=jdbc:mysql://sql.l186.vhostgo.com/zecoki20161016?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yiii.collectionreminder.pojo.entity