server.port=9091
spring.application.name=provider
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
server.servlet.context-path=/api/provider
#spring.profiles.active=dev
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yiii.provider.entity,com.yiii.provider.vo
logging.level.com.yiii.provider.mapper=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yidata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
