
server.port=8081

server.servlet.context-path=/api/provider

spring.profiles.active=dev


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yiii.provider.entity,com.yiii.provider.vo
logging.level.com.yiii.provider.mapper=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true