
server.port=8082

server.servlet.context-path=/api/consumer

spring.profiles.active=dev


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yiii.consumer.entity,com.yiii.consumer.vo
logging.level.com.yiii.provider.mapper=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true

