server.port=10086
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enable-self-preservation=true


#向Eureka服务中心注册服务
# 租约到期，服务时效时间，默认值90秒
eureka.instance.lease-expiration-duration-in-seconds=15
# 租约续约间隔时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=20
# 超过180秒没有续约的服务将被剔除
eureka.instance.eviction-interval-timer-in-ms: 20



